.app {
    width: 100%;
}

.warp {
    width: 1200px;
    margin: 0 auto;
}

.header {
    .header_nav{
        
    }
}


/* 响应式 */
@media screen and (max-width:1200px) {}

@media (max-width: 768px) {}